{
  "name": "Open R&D context action",
  "description": "Saves selection into Open R&D directory",
  "version": "1.0",
  "permissions": ["contextMenus", "http://127.0.0.1:9000/"],
  "background": {
    "scripts": ["openrnd.js"]
  },
  "manifest_version": 2
}
